@layer normalize, component, variant, main, adaptive;

* {
  margin: 0;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/fonts/HelveticaNeueBold.ttf);
}

@layer component {
  .page_content {
    width: 100%;
    gap: 24px;

    padding: var(--spacing-3);
  }

  .double_line {
    line-height: var(--line-height);
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: 4px;
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    position: absolute;
    padding: 16px;
    bottom: 0px;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    border-width: 2px;
  }

  .arrow_blue {
    right: 0;
    bottom: 0;
  }
  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
  }

  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url(/img/arrow-right.svg);
    bottom: 0;
    right: 0;
  }
  .icon_arrow_blue {
    width: 24px;
    height: 14px;
  }
}

.body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 26px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;

  --f-size-1: 14px;
  --f-size-2: 18px;
  --f-size-3: 22px;
  --f-size-4: 26px;
  --f-size-5: 30px;
  --f-size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;

  --box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
}

@layer main {
  .page {
    display: flex;
    flex-direction: column;
  }

  .page_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-9);
  }

  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
  }

  .hero_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .hero_little_text {
    font-size: var(--f-size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_description {
    font-size: var(--f-size-2);
  }

  .hero_image {
    max-width: 677px;
    max-height: 436px;
  }

  .hero_buttons {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-2);
  }

  .hero_button_primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: var(--f-size-1);

    text-decoration: none;
    padding: 19px 48px;

    border-radius: var(--radius-1);
  }

  .hero_button_secondary {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    font-size: var(--f-size-1);

    text-decoration: none;
    padding: 19px 48px;

    border-radius: var(--radius-1);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .customer {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 77px 0px;
  }

  .slack {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 90px;
  }

  .info {
    font-size: var(--f-size-2);
  }

  .slack_cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    gap: 77px;
  }

  .promo_slack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    width: 260px;
  }

  .ch1 {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .promo_header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .slack_title {
    font-size: var(--f-size-6);
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .customer_info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .promo_slack_title {
    padding-bottom: 50px;
  }

  .customer_description {
    font-size: 28px;
    width: 100%;
    max-width: 390px;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 41px;
    flex-wrap: wrap;
  }

  .features {
    height: 100%;
    max-height: 500px;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;

    gap: var(--spacing-5);

    background-image: url(/img/features.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 60px;
    padding-bottom: 150px;

    display: flex;
    flex-direction: column;
    align-items: end;

    gap: var(--spacing-5);

    background-image: url(/img/what.png);
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_title {
    font-size: var(--f-size-6);
  }

  .features_description {
    font-size: var(--f-size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    font-size: var(--f-size-2);
    position: relative;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .feat_main_info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
    max-height: max-content;
    height: 100%;
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_grid_5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    padding-left: 330px;
    gap: var(--spacing-3);
    max-height: max-content;
    height: 100%;
  }

  .features_grid_5 > .feat_card:nth-of-type(1) {
    grid-row: 1/3;
  }
  .features_grid_5 > .feat_card:nth-of-type(2) {
    grid-row: 1/3;
  }
}

@layer adaptive {
  @media all and (min-width: 1260px) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (min-width: 1000px) and (max-width: 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero {
      gap: 24px;
      display: flex;
      align-items: center;
    }

    .hero_buttons {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, 1fr;
      text-align: center;
    }
  }

  @media all and (max-width: 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .customer {
      display: flex;
      flex-direction: column;
    }

    .customer_info {
      max-width: 500px;
      width: 100%;
      align-items: center;
    }

    .customer_description {
      text-align: center;
      max-width: 500px;
      width: 100%;
    }

    .hero {
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }

    .hero_info {
      text-align: center;
      align-content: center;
      justify-content: center;
    }

    .slack_title {
      font-size: 30px;
      text-align: center;
    }

    .slack_cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }
    .hero_buttons {
      flex-direction: column;
      padding-bottom: var(--spacing-2);
    }

    .features_section,
    .features_section_2 {
      background: none;
      padding-top: 150px;
      padding-bottom: 150px;

      display: grid;
      gap: var(--spacing-5);
    }
    .features_grid_5 {
      padding-top: 0;
      padding-left: 0;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media all and (min-width: 400px) and (max-width: 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .hero_title {
      font-size: var(--f-size-5);
    }

    .slack_cards {
      display: flex;
      flex-direction: column;
      justify-items: center;
      justify-content: center;
      gap: 40px;
    }

    .hero {
      padding-top: 20px;
    }
    .features_grid_5 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (max-width: 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_5 {
      grid-template-columns: 1fr;
    }
  }
}

.buttttt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.button_text_blue {
  color: #1264a3;
}
