@import '/css/var.css';

@layer normalize, main, component, style;

@layer main {
  .button {
    background-color: rgb(121, 121, 121);
    color: rgb(0, 0, 0);
    height: 12px;
    padding: 12px 16px;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
  }
}

@layer component {
}

@keyframes fly {
  from {
    top: 0;
  }

  25% {
    top: 500px;
    left: 500px;
    background-color: red;
  }

  50% {
    left: 0;
    background-color: blue;
  }

  to {
    top: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
  }
}

.hero_title {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: var(--space-l);
  color: var(--color-title);
  font-weight: 500;
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: #5a5a5a;
  font-weight: 400;
  line-height: 170%;
}

.hero_img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
  position: relative;

  border-radius: 12px;
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  padding: 40px 0;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  border-bottom: 1px solid var(--color--border);
}

.button:hover {
  opacity: 0, 7;
  background-color: rgb(0, 183, 255);
}

.preview {
  padding: var(--space-medium);
  border-radius: var(--space-medium);
  border: 1px solid var(--color--border);
  box-shadow: 0px 4px var(--space-m) rgba(0, 0, 0, 0.05);
  margin-bottom: var(--space-medium);
}

.preview_header > span:not(:last-of-type) {
  margin-right: var(--space-m);
}

.preview_date {
  color: #6c757d;
  font-size: var(--size-d);
}

.preview_category {
  font-size: var(--size-d);
}

.preview > *:not(:last-child) {
  margin-bottom: var(--space-l);
}

.preview_title {
  display: block;
  color: #343a40;
  font-size: 28px;
  font-weight: 500;
}

.preview_text {
  color: #212529;
  font-size: var(--size-d);
}

.preview_category_1 {
  color: blue;
}

.preview_category_2 {
  color: green;
}

.preview_category_3 {
  color: red;
}

.preview_category_4 {
  color: #ff7a00;
}

.list_aside {
  margin-left: 40px;
}

.list_aside > *:not(:last-child) {
  margin-bottom: var(--space-medium);
}

.about {
  padding: var(--space-medium);
}
.navs {
  text-align: end;
}

.list_header {
  padding: var(--space-m) 0px;
  max-width: 776px;
  margin-bottom: 40px;
}

.list_title {
  font-weight: 500;
  font-size: 32px;
  color: #212529;
  margin: 0;
}

.category_button {
  font-size: var(--size-d);
  color: #6c757d;
  padding: 10px 16px;
  border-radius: 40px;
  border: 1px solid #6c757d;
  line-height: 100%;
}

.category_button:hover {
  background-color: white;
}

.list > *:not(:last-child) {
  margin-bottom: 40px;
}

.post:not(:last-child) {
  padding-bottom: var(--space-m);
  border-bottom: 1px solid #dee2de;
}

.post {
  margin-bottom: var(--space-l);
}

.post_title {
  display: block;
  font-weight: 500;
  font-size: 27px;
}

.post_info {
  color: #999999;
  font-weight: 400;
  font-size: var(--size-d);
}
.post_author {
  display: inline;
  color: #0050ff;
}

.post_description {
  font-weight: 400;
  font-size: var(--size-d);
  color: #212529;
}

.about_title {
  font-size: var(--size-l);
  font-weight: 500px;
}

.about_text {
  font-size: var(--size-s);
  line-height: 170%;
}
.about_card {
  background-color: #efeeee;
}

.link_list {
  padding: var(--space-medium);
}

.link_item {
  text-decoration: none;
  font-size: var(--size-d);
  display: block;
}

.link_item:hover {
  text-decoration: underline;
}

.link_title {
  display: block;
  font-size: var(--space-medium);
  font-weight: 500px;
  color: #212529;
}

.link_list > *:not(:last-child) {
  margin-bottom: var(--space-m);
  margin-bottom: var(--space-m);

  margin-bottom: var(--space-m);
}

.flex_conteiner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: var();
}

.flex_item {
  width: 300px;
}

.blog {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 80px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-b);
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card_img {
  height: 140px;
  width: 140px;
  border-radius: 120px;
}

.card_title {
  font-size: 32px;
  color: var(--color-title);
  font-weight: 400;
  font-family: 'Segment';
}

.card_text {
  color: var(--color-title);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #9a9a9a;
  color: white;
  padding: 24px;
  border-radius: 8px;
  gap: var(--space-l);
}

@media all and (width <= 600px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

.form_title {
  font-size: 27px;
  font-weight: 400;
}

.form_info {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}

.form_button {
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 12px 50px;
  border-radius: 5px;
  width: 100%;
  max-width: 160px;
  font-size: 18px;
}

.form_content {
  display: flex;
  flex-direction: column;

  gap: var(--space-m);
}

.hero_slider_icon {
  background: #5b5b5b;

  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 12px;
  color: white;
  position: absolute;
  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  cursor: pointer;
  opacity: 0.5;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.hero_container {
  container-type: inline-size;
  min-height: max-content;
  container-name: hero;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }

  .hero_content {
    text-align: center;
  }
}

.modal {
  position: sticky;
  top: 75px;
  left: 200px;
  /* height: 150px; */
  width: 600px;
  background-color: #434548;
  color: white;

  gap: 12px;
  font-size: 16px;

  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;

  /* transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: 1s; */
}

body:hover .modal {
  animation-name: fly;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.modal_image {
  height: 100px;
  width: 100px;
  float: left;
  object-fit: cover;
  margin-right: 12px;
  margin-top: 12px;
}

.modal_text {
  clear: right;
  object-fit: contain;
  user-select: none;
}

.input {
  caret-color: blue;
  border: 1px solid black;
}
