:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #cecfd0; 
    --color-title: #5A5A5A;
}

/*************************************/

.page{
    background: #ffffff;
    padding: 0 15px;
    line-height: 1.5; 
}


.page_content {
    max-width: 1000px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
    background: #f6f6f6;

    margin: 0 auto;
}

/*************************************/

.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border) ;
    
    display: flex;
    justify-content: space-between;

}

.logo{
    font-size: 18px;
    background-color:  #6c757d;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}





.nav {
    display: flex;
}

.nav_link {
    color: #6c757d;
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 150%;
    gap: var(--space-xm);
}

.nav_link:hover {
    text-decoration: underline;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
}



.footer {
    padding: var(--space-medium) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    padding-top: var(--space-l);
}

.footer_copyright {
    font-size: 13px;
    color: #6c757d;

    display: block;

    margin-top: var(--space-m);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;

    margin-bottom: var(--space-l);
}

.hero_title{
    
    font-size: 50px;
    font-weight: 500;
    margin-bottom: var(--space-l);
    color: var(--color-title);
    font-weight: 500;
    line-height: 120%;
    display: flex;
    
}

.hero_text {
    font-size: var(--size-l);
    color: #5A5A5A; 
    width: 100%;
    max-width: 420px;
    font-weight: 400;
    line-height: 170%;
}

.hero_img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px; 
   
    border-radius: 12px;
}

.hero {
    display: flex;
    gap: var(--space-b);
    align-items: center;
    padding: 40px 0;
    flex-direction: row-reverse;
    gap: 80px;
    
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    border-bottom: 1px solid var(--color--border);

}

.button {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: var(--size-d);
    padding: 10px 20px;
    max-width: 248px;
    width: 100%;
    height: 40px;
    background-color: #007BFF;
    border-radius: 5px;
    text-align: center;
}

.button:hover {
    background-color: #2d93ff;
}

.button:active{
    background-color: #005cbe;
}

.preview {
   padding: var(--space-medium);
   border-radius: var(--space-medium);
   border: 1px solid var(--color--border);
   box-shadow: 0px 4px var(--space-m) rgba(0, 0, 0, 0.05);
   margin-bottom: var(--space-medium);
}

.preview_header > span:not(:last-of-type) {
    margin-right: var(--space-m);
}

.preview_date {
    color: #6C757D;
    font-size: var(--size-d);
}

.preview_category{
    font-size: var(--size-d);

}

.preview > *:not(:last-child){
    margin-bottom: var(--space-l);
}

.preview_title{
    display: block;
    color: #343A40;
    font-size: 28px;
    font-weight: 500;
}

.preview_text {
    color: #212529;
    font-size: var(--size-d);
}

.preview_category_1 {
    color: blue;
}

.preview_category_2 {
    color: green;
}

.preview_category_3 {
    color: red;
}

.preview_category_4 {
    color: #Ff7a00;
}

.list {
}

.list_aside {
 margin-left: 40px;
}

.list_aside > *:not(:last-child) {
    margin-bottom: var(--space-medium);
}

.about {
    padding: var(--space-medium);
}
.navs {
    text-align: end;
}

.list_header {
    padding: var(--space-m) 0px;
    max-width: 776px;
    margin-bottom: 40px;

}

.list_title {
    font-weight: 500;
    font-size: 32px;
    color: #212529;
    margin: 0;
}

.category_button {
font-size: var(--size-d);
color: #6C757D;
padding: 10px 16px;
border-radius: 40px;
border: 1px solid #6C757D;
line-height: 100%;
}

.category_button:hover {
    background-color: #6c757d17;
}

.list > *:not(:last-child) {
    margin-bottom: 40px;
}

.post:not(:last-child) {
    padding-bottom: var(--space-m);
    border-bottom: 1px solid #dee2de;
}

.post  {
    margin-bottom: var(--space-l);
}

.post_title {
    display: block;
    font-weight: 500;
    font-size: 27px;
}

.post_info {
    color: #999999;
    font-weight: 400;
    font-size: var(--size-d);
}
.post_author {
    display: inline;
    color: #0050FF;
}

.post_description {
    font-weight: 400;
    font-size: var(--size-d);
    color: #212529;
}

.about_title {
    font-size: var(--size-l);
    font-weight: 500px;
}

.about_text {
    font-size: var(--size-s);
    line-height: 170%;
}
.about_card {
    background-color: #efeeee;
}

.link_list {
    padding: var(--space-medium);
}

.link_item {
    text-decoration: none;
    font-size: var(--size-d);
    display: block;
}

.link_item:hover {
    text-decoration: underline;
}

.link_title {
    display: block;
    font-size: var(--space-medium);
    font-weight: 500px;
    color: #212529;
}

.link_list > *:not(:last-child) {
    margin-bottom: var(--space-m);

}

.flex_conteiner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: var();
}

.flex_item {

    width: 300px;
}

.blog {
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 80px;
    display: flex;
    gap: var(--space-b);
}

.card_img {
    height: 140px;
    width: 140px;
    border-radius: 120px;
}

.card_title {
    font-size: 32px;
    color: var(--color-title);
    font-weight: 400;   

}

.card_text {

}
.card_img4 {
    height: 64px;
    width: 64px;
    border-radius: 12px;
}

.card_title4 {
    font-size: 32px;
    color: var(--color-title);
    font-weight: 400;   

}

.card_text4 {

}
.card4 {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 24px;
    max-width: 334px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.card_button {
    background-color: #6C757D;
    color: white;
    height: 12px;
    padding: 12px 16px;
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #563D7C;
    color: white;
    padding: 24px;
    border-radius: 8px;
}

.form_title {
    font-size: 27px;
    font-weight: 400;
}

.form_info {
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
}

.form_button {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 12px 50px;
    border-radius: 5px;
    width: 100%;
    max-width: 160px;
    font-size: 18px;
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #563D7C;
    color: white;
    padding: 24px;
    border-radius: 8px;
}

.form_title4 {
    font-size: 24px;
    font-weight: 400;
}

.form_info4 {
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
}

.form_button4 {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 16px 60px;
    border-radius: 5px;
    width: 100%;
    max-width: 240px;
    font-size: 20px;
}

.form_content4 {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.main_button {
    padding: 12px 16px;
    background: #6C757D;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 120px;
}